{
  "schemaVersion": 1,
  "id": "com.drunkleen.rayarchy",
  "name": "Rayarchy",
  "version": "0.1.0-beta.7",
  "author": "DrunkLeen",
  "description": "v2rayN-style proxy management for Omarchy: Rust backend plus an Omarchy shell UI",
  "kinds": [
    "backend",
    "bar-widget"
  ],
  "activation": "on-demand",
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "ui/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Rayarchy proxy",
    "description": "Proxy status indicator; click opens the Rayarchy panel",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
